#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SENSEDU_ERROR           KEYWORD1
SENSEDU_DAC_BUFFER      KEYWORD1
SENSEDU_ADC_BUFFER      KEYWORD1

SENSEDU_DAC_MODE        KEYWORD1
DAC_Channel             KEYWORD1
SensEdu_DAC_Settings    KEYWORD1

SENSEDU_ADC_MODE        KEYWORD1
SENSEDU_ADC_SR_MODE     KEYWORD1
SensEdu_ADC_Settings    KEYWORD1

#######################################
# Functions (KEYWORD2)
#######################################

SensEdu_DAC_Init                 	        KEYWORD2
SensEdu_DAC_Enable                          KEYWORD2
SensEdu_DAC_Disable              	        KEYWORD2
SensEdu_DAC_GetBurstCompleteFlag 	        KEYWORD2
SensEdu_DAC_ClearBurstCompleteFlag 	        KEYWORD2

SensEdu_TIMER_DelayInit          	        KEYWORD2
SensEdu_TIMER_Delay_us           	        KEYWORD2
SensEdu_TIMER_Delay_ns                      KEYWORD2

SensEdu_ADC_Init                 	        KEYWORD2
SensEdu_ADC_Enable               	        KEYWORD2
SensEdu_ADC_Disable              	        KEYWORD2
SensEdu_ADC_Start                	        KEYWORD2
SensEdu_ADC_ReadConversion       	        KEYWORD2
SensEdu_ADC_ReadSequence         	        KEYWORD2
SensEdu_ADC_EnableOverrunInterrupt          KEYWORD2
SensEdu_ADC_DisableOverrunInterrupt         KEYWORD2
SensEdu_ADC_IsOverrun                       KEYWORD2
SensEdu_ADC_ClearOverrun                    KEYWORD2
SensEdu_ADC_GetOverrunCount                 KEYWORD2
SensEdu_ADC_IsDmaTransferComplete    	    KEYWORD2
SensEdu_ADC_ClearDmaTransferComplete  	    KEYWORD2
SensEdu_ADC_IsDmaHalfTransferComplete       KEYWORD2
SensEdu_ADC_ClearDmaHalfTransferComplete    KEYWORD2

SensEdu_PWM_Init                            KEYWORD2
SensEdu_PWM_Start                           KEYWORD2
SensEdu_PWM_Stop                            KEYWORD2
SensEdu_PWM_SetFrequency                    KEYWORD2
SensEdu_PWM_SetDutyCycle                    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DAC_CH1                          	LITERAL1
DAC_CH2                          	LITERAL1

SENSEDU_DAC_MODE_CONTINUOUS_WAVE 	LITERAL1
SENSEDU_DAC_MODE_SINGLE_WAVE     	LITERAL1
SENSEDU_DAC_MODE_BURST_WAVE      	LITERAL1

A8                               	LITERAL1
A9                               	LITERAL1
A10                              	LITERAL1
A11                              	LITERAL1

SENSEDU_ADC_MODE_POLLING_ONE_SHOT   LITERAL1
SENSEDU_ADC_MODE_POLLING_CONT       LITERAL1
SENSEDU_ADC_MODE_DMA_NORMAL 	    LITERAL1
SENSEDU_ADC_MODE_DMA_CIRCULAR       LITERAL1
SENSEDU_ADC_SR_MODE_FREE       	    LITERAL1
SENSEDU_ADC_SR_MODE_FIXED           LITERAL1
