name=SensEdu
version=0.7.0
author=Vladyslav Sorokin, Azra Talić
maintainer=Vladyslav Sorokin <Vladyslav.Sorokin@infineon.com>
sentence=API for SensEdu projects on the Arduino GIGA R1.
paragraph=Provides an interface to STM32H747 peripherals, such as ADCs, DAC, DMA, timers, and PWM, with extensive examples for each. The library uses direct register access to support low-level customization.
category=Other
url=https://github.com/fanfare-ff/SensEdu-Library
architectures=mbed_giga
license=GPLv3
includes=SensEdu.h
